==6289== Memcheck, a memory error detector
==6289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6289== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6289== Command: ./app/shell-app
==6289== Parent PID: 5078
==6289== 
==6289== Conditional jump or move depends on uninitialised value(s)
==6289==    at 0x109D68: main (main.cpp:9)
==6289== 
==6289== 
==6289== HEAP SUMMARY:
==6289==     in use at exit: 44 bytes in 2 blocks
==6289==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==6289== 
==6289== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==6289==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6289==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==6289==    by 0x109D44: main (main.cpp:7)
==6289== 
==6289== LEAK SUMMARY:
==6289==    definitely lost: 24 bytes in 1 blocks
==6289==    indirectly lost: 20 bytes in 1 blocks
==6289==      possibly lost: 0 bytes in 0 blocks
==6289==    still reachable: 0 bytes in 0 blocks
==6289==         suppressed: 0 bytes in 0 blocks
==6289== 
==6289== For counts of detected and suppressed errors, rerun with: -v
==6289== Use --track-origins=yes to see where uninitialised values come from
==6289== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
